{
  "name": "@mensageria/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx --watch src/main.ts",
    "build": "tsup",
    "start": "node --env-file-if-exists=.env dist/main.js",
    "migrate": "node --env-file-if-exists=.env --import tsx src/migrate.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@mensageria/contracts": "workspace:*",
    "@mensageria/core": "workspace:*",
    "@mensageria/infra": "workspace:*",
    "@mensageria/observability": "workspace:*",
    "fastify": "^5.2.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.16.0",
    "@testcontainers/rabbitmq": "^10.16.0",
    "@types/amqplib": "^0.10.6",
    "amqplib": "^0.10.5",
    "testcontainers": "^10.16.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2"
  }
}
